{
  "App": {
    "Name": "Srlily Updater Test",
    "Id": "srlily-updater-tset",
    "Environment": "Production",
    "Telemetry": false
  },
  "Update": {
    "CheckOnStartup": true,
    "Channel": "stable",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "VerifySha256": true
  },
  "Ui": {
    "Language": "auto",
    "Theme": "system",
    "ShowFileInventory": true
  },
  "Logging": {
    "Level": "Information",
    "Directory": "Logs",
    "RetainDays": 7
  },
  "Paths": {
    "Config": "Config",
    "Locales": "Locales",
    "Data": "Data",
    "Plugins": "Plugins"
  }
}
